<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flick-Picks-Aveneau</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
   <style>
       /* Additional styles specific to index.html */
       body {
    margin: 0;
    background-image: url('../static/background.jpg'); /* Adjust the path as necessary */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
       .container {
           width: 80%;
           margin: auto;
           padding-top: 20px;
           flex: 1;
           padding: 20px;
           border-radius: 10px;
       }

       .footer {
           background-color: #333;
           color: white;
           text-align: center;
           padding: 10px;
           width: 100%;
       }
   </style>
</head>
<body>
   <div class="container">
       <h1>Welcome to Flix-Picks-Aveneau</h1>
      <h2>Select a Movie</h2>
       <div class="select-container">
           <form method="POST">
               <label for="movie">Select a movie:</label>
               <select name="movie" id="movie">
                   {% for m in movie_list %}
                       <option value="{{ m }}">{{ m }}</option>
                   {% endfor %}
               </select>
               <br><br>
               <button type="submit">Show Recommendation</button>
           </form>
       </div>
   </div>

   <footer class="footer">
       <p>Created by Aryaman</p>
   </footer>
</body>
</html>
